<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            font:14px/1.4 Arial;
            background-color: #fff2e3;
            text-align: center;
            color:#87968e;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            opacity: 0.6;
        }
        .title{
            font-size: 42px;
            margin-top: 30px;
        }
        .introduce{
            margin-top: 20px;
            opacity: 0.6;
        }
        .select{
            margin-top: 30px;
        }
        .btn{
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff
        }
        .active{
            opacity: 0.7;
        }
        .select>li{
            margin: 0 4px;
            display: inline-block;
        }
        .image{
            margin-top: 40px;
        }
        .select-1{
            margin-top: 40px;
        }
        .select-1>li{
            display: inline-block;
        }
        .footer{
            margin: 30px;
            color: #aaa;
        }
        .footer a{
            color: #72b890;
        }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="introduce">一句话项目介绍</p>
    <ul class="select">
        <li><a class="btn active" href="">项目1</a></li>
        <li><a class="btn" href="">项目2</a></li>
        <li><a class="btn" href="">项目3</a></li>
        <li><a class="btn" href="">项目4</a></li>
        <li><a class="btn" href="">项目5</a></li>        
    </ul>
    <img  class="image" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="select-1">
        <li><a class="btn" href="">查看源码</a></li>
        <li><a class="btn" href="">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="">我</a></p>
</body>
</html>