<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .container>div{
            margin-top: 20px;
        }
        .square{
            width: 0px;
            height: 0px;
            border-top: 30px solid blue;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
            border-right: 30px solid yellow;
        }
        .blue{
            width: 0px;
            height: 0px;
            border-top: 30px solid blue;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }
        .red{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
            border-right: 30px solid transparent;
        }
        .yellow{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid yellow;
        }
        .green{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }
        .red-1{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid red;
            border-left: 30px solid red;
            border-right: 30px solid transparent;
        }
        .green-1{
            width: 0px;
            height: 0px;
            border-top: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
            border-right: 30px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red-1"></div>
        <div class="green-1"></div>
    </div>
</body>
</html>