<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录|注册</title>
  <link rel="stylesheet" href="./common.css">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    main {
      background: linear-gradient(to right top, rgba(38,50,105,0.58) ,rgba(255,152,0,0.45)), url("https://i.loli.net/2018/05/24/5b06797b552fd.jpg") center center no-repeat;
      background-size: cover;
    }
    header {
      position: absolute;
      top: 10px;
      width: 100%;
    }
    header .login {
      float: right;
      margin-right: 20px;
      font-size: 20px;
    }
    .flip-model {
      display: none;
    }
    .model {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      padding: 16px;
      background-color: #fff;
      box-shadow: 0 3px 4px 5px rgba(0,0,0,0.2);
    }
    .model .close {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .model .tabs {
      text-align: center;
    }
    .model .tabs a {
      display: inline-block;
      font-size: 16px;
      margin: 0 10px;
      color: #666;
    }
    .model .tabs a.active {
      border-bottom: 2px solid #444;
      color: #444;
    }
    .model .content {
      padding: 20px 40px;
    }
    .model .errormsg {
      color: #ff9800;
      font-size: 12px;
    }
    .model .content .input-field {
      position: relative;
      margin-top: 10px;
    }
    .model .content .input-field .fa {
      position: absolute;
      left: 13px;
      top: 13px;
    }
    .model .content input[type=text],
    .model .content input[type=password] {
      width: 100%;
      padding: 10px 10px 10px 28px;
      outline: none;
    }
    .model .content input[type=submit] {
      padding: 6px 10px;
      border: none;
      background: #fff;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
      outline: none; 
    }
    .flip-model.login .model-login,
    .flip-model.register .model-register {
      transform: translate(-50%,-50%) rotateY(0deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
    .flip-model.login .model-register,
    .flip-model.register .model-login {
      transform: translate(-50%,-50%) rotateY(180deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="login"><i class="fa fa-user-circle"></i></a>
  </header>
  <main>
    <div class="flip-model login">
      <div class="model model-login">
        <a href="" class="close"><i class="fa fa-remove"></i></a>
        <div class="tabs">
          <a href="#" class="login active">登录</a>
          <a href="#" class="register">注册</a>
        </div>
        <div class="content">
          <div class="errormsg"></div>
          <form action="/login" method="post">
            <div class="input-field">
              <i class="fa fa-user"></i>
              <input name="username" type="text" placeholder="用户名">
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input name="password" type="password" placeholder="密码">
            </div>
            <div class="input-field">
              <input type="submit" value="登录">
            </div>
          </form>
        </div>
      </div>
      <div class="model model-register">
        <a href="" class="close">
          <i class="fa fa-remove"></i>
        </a>
        <div class="tabs">
          <a href="#" class="login">登录</a>
          <a href="#" class="register active">注册</a>
        </div>
        <div class="content">
          <div class="errormsg"></div>
          <form action="/register" method="POST">
            <div class="input-field">
              <i class="fa fa-user"></i>
              <input name="username" type="text" placeholder="输入用户名">
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input name="password" type="password" placeholder="输入密码">
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input name="password2" type="password" placeholder="再次输入密码">
            </div>
            <div class="input-field">
              <input type="submit" value="注册">
            </div>
          </form>  
        </div>
      </div>  
    </div>
  </main>
  <script>

    function $(selector){
      return document.querySelector(selector)
    }
    
    $('header .login').onclick = function(e){
      e.stopPropagation()
      $('.flip-model').style.display = 'block'
    }

    document.addEventListener('click', function(){
      $('.flip-model').style.display = 'none'
    })

    $('.flip-model').addEventListener('click', function(e){
      e.stopPropagation()
      if(e.target.classList.contains('login')){
        $('.flip-model').classList.remove('register')
        $('.flip-model').classList.add('login')
      }
      if(e.target.classList.contains('register')){
        $('.flip-model').classList.add('register')
        $('.flip-model').classList.remove('login')
      }
      if(e.target.classList.contains('close')){
        $('.flip-model').style.display = 'none'
      }
    })

    $('.mode-login form').addEventListener('submit', function(e){
      e.preventDefault()
      if(!/^\w{3,8}$/.test($('.model-login input[name=username]').value)){
        $('.model-login errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
        return false
      }
      if(!/^\w{6,8}$/.test($('.model-login input[name=password]').value)){
        $('.model-login errormsg').innerText = '密码需输入6-8个字符，包括字母数字下划线'
        return false
      }
      this.submit()
    })

    $('.mode-register form').addEventListener('submit', function(e){
      e.preventDefault()
      if(!/^\w{3,8}$/.test($('.model-register input[name=username]').value)){
        $('.model-register errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
        return false
      }
      if(!/^\w{6,8}$/.test($('.model-register input[name=password]').value)){
        $('.model-register errormsg').innerText = '密码需输入6-8个字符，包括字母数字下划线'
        return false
      }
      if($('.model-register input[name=password]').value !== $('.model-register input[name=password2]').value){
        $('.model-register errormsg').innerText = '两次输入的密码不一致'
        return false
      }
      this.submit()
    })
  </script>
</body>
</html>